[33mcommit dbe95910fc8fef535fb146567370f9d58944be9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Evgeniy <e.batanov.e@gmail.com>
Date:   Sat Jan 4 18:14:21 2020 +0700

    second

[33mcommit 1599590406baa8a3a7424a31562a4c642e8d7fd2[m
Author: Evgeniy <e.batanov.e@gmail.com>
Date:   Sat Jan 4 18:11:52 2020 +0700

    first commit

[33mcommit 247dbbbd5a8fd9c9a43672362074bce6c5351ba9[m
Author: Evgeniy <e.batanov.e@gmail.com>
Date:   Thu Jan 2 18:36:52 2020 +0700

    second

[33mcommit 26d230d0812a794c2bcd95a24f34fb2a7de530ba[m
Author: Evgeniy <e.batanov.e@gmail.com>
Date:   Thu Jan 2 18:35:06 2020 +0700

    first commit

[33mcommit b517b3f76e126d9672b6ff8cecd300d332b94c84[m
Author: Evgeniy <e.batanov.e@gmail.com>
Date:   Wed Jan 1 14:24:28 2020 +0700

    second

[33mcommit 77f3d2cfb538e322eb1b960a56520d082ed4dff1[m
Author: Evgeniy <e.batanov.e@gmail.com>
Date:   Wed Jan 1 14:20:15 2020 +0700

    first commit
